spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:currencyexchangedb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
default-admin-currencyexchange-service.id=1
default-admin-currencyexchange-service.from=USD
default-admin-currencyexchange-service.to=CFA
default-admin-currencyexchange-service.rateExchange=610.5